[00:10.31] Walking on the Chinese
[00:12.12] Walking on the Chinese Wall
[00:25.62] 
[00:15.65] Watching for the coins to-
[00:18.16] Watching for the coins to fall
[00:33.16] 
[00:56.22] Butterfly, spread your painted wings
[00:59.13] For an answer from the Ching
[01:06.14] By the stream, stretching in the rocks
[01:10.71] Tiger on the mountaintop
[01:22.71] 
[01:19.08] Walking on the Chinese Wall
[01:29.72] Watching for the coins to fall
[01:44.72] 
[01:37.74] Now the sun is rising in the East
[01:40.73] Looking for my golden fleece
[01:41.29] Ivory skin, scarlet colour deep
[01:46.06] Lips that burn but do not speak
[02:01.56] 
[01:49.59] (Three misty nights waiting by the shore)
[02:01.84] It may be that my lover comes no more
[02:06.99] (Red chamber dream from the sky above)
[02:08.07] Ancient tales of hidden Chinese love
[02:26.07] 
[02:12.28] On the Chinese Wall
[02:22.98] Watching for the coins to fall
[02:37.98] 
[02:31.00] Blue-red silk burning on my chest
[02:44.33] Go to sleep but not to rest
[02:50.57] Stepping stones on the yellow sea
[02:56.47] Dreaming she'll be there for me
[03:11.97] 
[03:01.47] (Come down the clouds to the sea of flames)
[03:06.31] From the mountain hear the cry of pain
[03:12.44] (Red chamber dream from the sky above)
[03:17.83] Ancient tales of hidden Chinese love
[03:35.83] 
[03:23.47] On the Chinese Wall
[03:33.31] Watching for the coins to fall
[03:39.25] On the Chinese Wall, oh yeah
[04:03.39] Watching for the coins to fall
[04:18.39] 
[04:12.74] (On the Chinese Wall)
[04:13.29] Butterfly, spread your wings
[04:14.35] For an answer from the Ching
[04:15.16] (Watching for the coins to fall)
[04:17.51] Blue-red silk on my chest
[04:21.29] Go to sleep but not to rest
[04:22.08] Oh, no
[04:25.08] 
[04:25.59] Walking on the Chinese Wall
[04:29.02] (Walking on the Chinese, walking on the Chinese wall)
[04:36.40] Watching for the coins to fall
[04:40.52] (Watching for the coins to, watching for the coins to fall)