[00:00.85] Walking on the Chinese
[00:03.74] Walking on the Chinese Wall
[00:17.24] 
[00:12.25] Watching for the coins to
[00:15.04] Watching for the coins to fall
[00:30.04] 
[00:47.30] Butterfly, spread your painted wings
[00:52.87] For an answer from the Ching
[00:58.88] By the stream, stretching in the rocks
[01:04.32] Tiger on the mountaintop
[01:16.32] 
[01:09.49] Walking on the Chinese Wall
[01:20.76] Watching for the coins to fall
[01:35.76] 
[01:29.62] Now the sun is rising in the East
[01:35.33] Looking for my golden fleece
[01:40.82] Ivory skin, scarlet colour deep
[01:46.68] Lips that burn but do not speak
[02:02.18] 
[01:51.80] (Three misty nights waiting by the shore)
[01:57.30] It may be that my lover comes no more
[02:03.49] (Red chamber dream from the sky above)
[02:08.43] Ancient tales of hidden Chinese love
[02:26.43] 
[02:12.14] On the Chinese Wall
[02:22.89] Watching for the coins to fall
[02:37.89] 
[02:40.15] Blue-red silk burning on my chest
[02:45.64] Go to sleep but not to rest
[02:51.41] Stepping stones on the yellow sea
[02:56.99] Dreaming she'll be there for me
[03:12.49] 
[03:02.53] (Come down the clouds to the sea of flames)
[03:07.78] From the mountain hear the cry of pain
[03:13.86] (Red chamber dream from the sky above)
[03:19.33] Ancient tales of hidden Chinese love
[03:37.33] 
[03:22.72] On the Chinese Wall
[03:33.33] Watching for the coins to fall
[03:45.20] On the Chinese Wall, oh yeah
[03:55.97] Watching for the coins to fall
[04:10.97] 
[04:08.06] (On the Chinese Wall)
[04:08.85] Butterfly, spread your wings
[04:12.42] For an answer from the Ching
[04:18.56] (Watching for the coins to fall)
[04:19.61] Blue-red silk on my chest
[04:22.89] Go to sleep but not to rest
[04:27.77] Oh, no
[04:30.77] 
[04:30.49] Walking on the Chinese Wall
[04:32.05] (Walking on the Chinese, walking on the Chinese wall)
[04:41.28] Watching for the coins to fall
[04:43.32] (Watching for the coins to, watching for the coins to fall)